<!DOCTYPE html>

<html>

  <head>
    <head>
    <img src="WebBanner2023.png" alt="Banner" width="900" height="300">
      <h1><b>ENG0018  Computer  Laboratory 2024/25</b></h1>
      <h2>Student URN: 6865378</h2>
      <hr>
      <h2 style=”font-family:calibri:”><b>Conference  paper:  Bridge  Deck  Repairs</b></h2>
      <hr>
      <!style for tables>
        <style>
              table{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;
                
              }
              
              td, th {
                border: 1px solid #dddddd;
                text align: left;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-color #dddddd;
              }



        
         </style> 

    <style>
p.ex1{
  margin-left: 250px;
}      
</style>
  </head>
    
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
<style>
.mySlides {display:none;}  
</style>
    



<!table of contents>
<table>

<tr>
  <th><h3>table of contents</h3></th>
</tr>
<tr>
  <td><A Herf="#abstract">abstract</td> 
</tr>
<tr>
  <td><A Herf="#introduction">introduction</td> 
</tr>
<tr>
  <td><A Herf="#Analysis and discussion">Analysis and discussion</td>   
</tr> 

 <tr>
   <td><A Herf="#References">References</td>   
 </tr>
</table>    
    
